<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cb.MainActivity" >

   <com.baidu.mapapi.map.MapView  
    android:id="@+id/bmapView"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:clickable="true" />
   <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge"
       
         />
   <Button 
        android:id="@+id/weix"
     
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通图"
       />
   <Button 
        android:id="@+id/jiaot"
        android:layout_below="@id/weix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交通图"
       />
   <Button 
        android:id="@+id/jians"
        android:layout_below="@id/jiaot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
       />
   <EditText
       android:id="@+id/city"
       android:layout_below="@id/jians"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="北京"
       />
   
   <EditText
       android:id="@+id/word"
       android:layout_toRightOf="@id/city"
        android:layout_below="@id/jians"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="美食"
       />
   
    
   <Button 
        android:id="@+id/OK"
        android:layout_toRightOf="@id/word"
         android:layout_below="@id/jians"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:visibility="gone"
        android:text="确认"
       />
   <Button 
        android:id="@+id/gongj"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="指南针"
       />
   <Button 
        android:id="@+id/addword"
         android:layout_alignParentRight="true"
        android:layout_below="@id/gongj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加标识"
       />
   <Button 
        android:id="@+id/addroad"
        android:layout_below="@id/addword"
         android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启底图"
       />
</RelativeLayout>
