<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
      android:id="@+id/temperature"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:text="未得到到周围温度"
      />
  <ImageView 
      android:id="@+id/compass_degree"
      android:layout_width="320dp"
      android:layout_height="320dp"
      android:layout_centerInParent="true"
      android:src="@drawable/compass_degree"
      />
   <ImageView 
      android:id="@+id/compass_panel"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_centerInParent="true"
      android:src="@drawable/panel"
      />
   <Button 
      android:id="@+id/fanhui"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        android:layout_centerInParent="true"
      android:layout_alignParentBottom="true"
      android:text="返回"
      
       />

</RelativeLayout>
